# Local secrets/config overrides (do not commit)
BLAIRE_BRAVE_API_KEY=
BLAIRE_LLM_BASE_URL=http://192.168.0.10:11434
BLAIRE_LLM_MODEL=qwen3:14b
BLAIRE_LLM_TEMPERATURE=0.75
BLAIRE_LLM_TOP_P=0.90
BLAIRE_LLM_REPEAT_PENALTY=1.10
BLAIRE_LLM_NUM_CTX=8192
BLAIRE_DATA_PATH=./data
BLAIRE_HEARTBEAT_INTERVAL=0
BLAIRE_LOG_LEVEL=info
